Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: viatra-injector
Bundle-SymbolicName: viatra-injector;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: br.unicamp.ic.laser.viatrainjector
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
